@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #e6e7f7
	font-family: sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

html
	box-sizing: border-box

*
	&::before, &::after
	box-sizing: border-box


.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px

.top-info__left, .top-info__separator, .top-info__right, .top-info__soc
	display: inline-block

.top-info__inner
	white-space: nowrap

.top-info, .top-menu
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 4

// .top-info
// 	z-index: 5
// 	position: relative

.slider
	position: relative
	height: 700px
	overflow-y: hidden
	z-index: 1
.slider__img-box
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 777px
		background: #000
		opacity: 0.15
		z-index: 1

.slider__items
	z-index: 4

.slider__img
	height: 100%
	width: 100%
	object-fit: cover

.slider__btn
	transition: all .35s ease
  text-align: inherit
  line-height: 16px
  border-width: 0px
  margin: 0px
  padding: 10px 29px
  letter-spacing: 0px
  font-weight: 700
  font-size: 12px

.slider
	&__img-box
		height: 700px
	&__img
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
	&__items
		position: absolute
		top: 150px
		margin: 200px
	&__title
		font-weight: bold
		font-size: 50px
		color: #fff
		margin-bottom: 20px
	&__paragraph
		margin-top: 20px
		margin-bottom: 40px
		color: #fff
	&__btn
		cursor: pointer

.slick-dots
	bottom: 25px
.slick-dots li button:before
	font-size: 0
	color: #fff
	border: 3px #fff solid
	border-radius: 100%
	transition: all .3s ease
	&:hover, &:active
		color: #fff
.slick-dots li.slick-active button:before
  opacity: 1
  color: #fff

.button
	background-color: #676cb8
	color: #fff
	padding: 10px 15px
	border-radius: 20px
	line-height: 18px
	border-width: 0px
	letter-spacing: 0px
	font-size: 14px
	transition: all .35s ease
	width: 0%
	white-space: nowrap
	&:hover
		color: #fff
		text-decoration: none
		background-color: #da657e
		width: 100%


.welcome
	position: relative

.top-info
	line-height: 50px
	color: #fff
	float: left
	text-decoration: none
	margin: 0
	border: 0
	vertical-align: baseline
	outline: none
	box-sizing: border-box
	border-bottom: 1px solid #cacaca
	z-index: 100
	&__tel
		color: #fff
		font-weight: bold
		font-style: italic
		cursor: pointer
		transition: all .3s ease
		&:hover, &:focus
			color: #007bff
			text-decoration: none
			cursor: pointer
	&__separator
		margin-right: 20px
		margin-left: 20px
	&__link
		color: #fff
		transition: all .3s ease
		&:hover, &:active
			color: #007bff
	&__soc
		float: right
		font-size: 18px
		i
			padding-left: 20px

.top-menu__inner
	margin-top: 50px
	white-space: nowrap
	display: flex
	justify-content: space-between

.logo__img
	box-sizing: border-box
	width: 240px
	height: auto
	padding-top: 20px


.menu__list
	float: right
	list-style-type: none
.menu
	&__item
		display: inline-block
		padding-left: 30px
		font-weight: bold
		color: #fff
		font-size: 15px
	&__link
		line-height: 110px
		color: #fff
		text-decoration: none
		transition: all .3s ease
		&:hover, &:active
			color: #1ea4d0
			text-decoration: none

.menu
	&__sub-list
		position: absolute
		display: none
		top: 145px
	&__sub-list, &__sub-item
		list-style-type: none
		font-weight: bold
		color: #fff
		font-size: 15px
		margin-left: 0
		padding-left: 0
	&__sub-item
		line-height: 28px
	&__sub-link
		color: #fff
		text-decoration: none
		transition: all .3s ease
		padding: 15px 19px 14px 31px
		background-color: #1ea4d0
		width: 216px
		display: block
		transition: all .35s ease
		white-space: normal
		border-bottom: 1px solid #4fc2e8
		&:hover, &:active
			color: #fff
			background-color: #4fc2e8
			text-decoration: none

.menu__item
	transition: all .3s ease
	&:hover
		.menu__sub-list
			display: block

.welcome__inner
	max-width: 50%
.welcome
	&__title
		color: #13304f
		margin-bottom: 25px
		span
			color: #1f6bbe
	&__sub-title
		color: #0a5867
		font-size: 18px
		line-height: 30px
	&__paragraph
		font-size: 16px
		color: #7d7d7d
		margin-bottom: 30px
	&__btn
		color: #fff!important

.title__thick
	font-weight: bold

.title__thin
	font-family: sans-serif
	font-weight: 200

.welcome__items
	display: flex
	justify-content: space-between
	flex-direction: row

.aside-box
	margin: 0 auto
	max-width: 50%
	&__pattern
		color: #fff
		max-width: 400px
		display: inline
		float: right
		background-color: #8593c9
		padding: 20px
		height: auto
	&__title
		font-size: 22px
	&__paragraph
		padding-bottom: 10px
		border-bottom: 1px solid #cacaca
	&::before
		border: 10px solid #000
		position: absolute

.blocks
	margin: 100px 0
	&__item
		display: flex
		flex-direction: row
.first
	&-block1
		max-width: 25%
		height: auto
		padding: 107px 20px 113px 30px
		color: #fff
		background-color: #2ebfd9
.blocks1__link

.second-block
	max-width: 75%
	height: auto
	padding: 107px 20px 113px 0px
	color: #fff
	background-color: #fff
	display: flex
	flex-direction: row
.blocks2
	&__title
		color: #13304f
		span
			color: #1f6bbe
	&__paragraph
		color: #7d7d7d
		font-size: 20px
	&__sub-title
		color: #242424
	&__img-box
	&__img
    display: inline-block
    vertical-align: top
    max-width: 100%

.first-block2
	max-width: 25%
.first-block__img
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	max-width: 100%
	width: auto
	height: 458px
	object-fit: cover
.first-block3
	max-width: 25%
.first-block31
	background-color: #323440
.first-block32
	background-color: #61a5ca
.first-block33

.first-block3
	color: #fff
	padding: 107px 20px 113px 20px
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

.q__items
	padding: 12px 20px 10px
	border: 2px #5b5c5c solid
	background-color: #fff
	margin: 20px 0

.q__title
	color: #13304f
	font-family: sans-serif
	font-weight: 600
	font-size: 26px
	margin-bottom: 10px

.q__text
	color: #82828f
	margin: 10px
	font-family: sans-serif
	font-weight: 300
	font-size: 20px
	display: none

 .q__title-active


.q__text-active
	display: block

.q__solid
	border: 2px #5b5c5c solid
	padding: 10px

.footer
	margin-top: 100px
	background-color: #27282d
	&__top
		display: flex
		flex-direction: row
		padding: 70px 0
	&__menu
		flex-basis: 33%
		margin-right: 10px
	&__inst
		flex-basis: 33%
		margin: 0 10px
	&__time
		flex-basis: 33%
		margin-left: 10px
	&__carousel
		max-width: 300px
		height: 300px
		margin: 0 auto
	&__title
		font-size: 24px
    line-height: 26px
    font-weight: 700
		color: #fff
		text-align: center
	&__ttl
		font-size: 24px
    line-height: 26px
    font-weight: 700
		color: #3e6896
		text-align: center
	&__item, &__list, &__sub-menu
		margin-left: 0
		padding-left: 0
		list-style-type: none
	&__item
		border-top: 1px solid #eaeaea
		padding: 10px 0
		&:last-child
			border-bottom: 1px solid #eaeaea
		&:nth-child(2)
			border-bottom: 1px solid #eaeaea
		&:nth-child(5)
			border-bottom: 1px solid #eaeaea
	&__padding
		margin-left: 20px
		&:first-child
			border-top: none
			padding-top: none
	&__link
		color: #676973
		transition: all .35s ease
		&:hover, &:active
			color: inherit
			text-decoration: none
	&__sub-menu-item
		border-top: 1px solid #eaeaea
		padding: 10px 0
	&__time-item
		display: flex
		justify-content: space-between
		color: #676973
		border-top: 1px solid #eaeaea
		padding: 10px 0
		&:hover, &:active
			color: #676973
			text-decoration: none
		&:last-child
			border-bottom: 1px solid #eaeaea
	&__img
		max-width: 300px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
	&__bottom
		background-color: #232427
	&__bottom-box
		font-size: 14px
		line-height: 20px
		padding: 30px 0
	&__time-item, &__time-list
		margin-left: 0
		padding-left: 0
.text-public
	width: 50%
	color: #fff
	font-size: 14px
	line-height: 20px
.text-info__link
	color: #337ab7
  text-decoration: none
	font-size: 14px
	line-height: 20px
	&:hover, &:active
		color: #337ab7
		text-decoration: none

.headhesive
	background-color: #667ebe
	position: fixed
	width: 100%
	transform: translateY(-100%)
	transition: all .5s ease
	z-index: 1000

.headhesive--stick
	transform: translateY(-15%)
	height: 145px
	margin: -39px 0

.headhesive--unstick
	.menu__sub-list
	//	display: none

.header__burger
	display: block
	position: absolute
	width: 30px
	height: 20px
	z-index: 3
	top: 82px
	right: 34px
	cursor: pointer
	display: none

.header__burger::before
	content: ''
	background-color: #fff
	position: absolute
	left: 0
	width: 100%
	height: 2px
	transition: all .3s ease

.header__burger::after
	content: ''
	background-color: #fff
	position: absolute
	width: 100%
	height: 2px
	left: 0
	transition: all .3s ease

.header__burger::before
	top: 0

.header__burger::after
	bottom: 0

.header__burger span
	position: absolute
	background-color: #fff
	left: 0
	width: 100%
	height: 2px
	top: 9px
	transition: all .5s ease

.header__burger.active::before
	transform: rotate(45deg)
	top: 9px

.header__burger.active::after
	transform: rotate(-45deg)
	bottom: 9px

.header__burger.active span
	transform: scale(0)

.mobile-menu
	display: none

.main
	&__box-pic
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 400px
			background: #000
			opacity: 0.15
			z-index: 1
	&__title
		color: #fff
		position: absolute
		top: 214px
		text-align: center
		width: 100%
		z-index: 2

.special
	margin-top: 50px

.main
	&__box-pic
		position: relative
		overflow-y: hidden
		z-index: 1
		max-width: 100%
	&__pic
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		width: 100%
		height: auto
		height: 400px
		overflow: hidden
		object-fit: cover

.dermat
	&__inner
		margin: 50px 0
	&__box
		display: flex
		flex-direction: row
	&__box-txt, &__box-pic
		flex-basis: 50%
	&__box-txt
		margin-right: 20px
	&__box-pic
		max-height: 400px
		object-fit: cover
		overflow: hidden
		width: auto
	&__pic
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		object-fit: cover
		overflow: hidden
		height: 100%
		width: 100%

.der-block
	display: flex
	flex-direction: row
	background-color: rgba(91,95,162,1)
	&__sub-title
		color: #fff
		text-align: left
	&__box-pic, &__text
		flex-basis: 50%
	&__text
		padding: 50px
		max-width: 500px
		margin-right: auto
	&-w
		color: #fff
		text-align: left
	&__box-pic
		max-width: 100%
		max-height: 100%
	&__pic
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		object-fit: cover
		width: 100%
		height: 100%

.rez
	margin: 50px 0

.form
	padding: 43px 37px
	background: #f7f7f7
  border: 1px solid #eeeeee
	white-space: normal
	&-block
		margin-bottom: 20px
	&-block
		display: flex
		flex-direction: row
		&-itm
			flex-basis: 50%
			&:nth-child(1)
				margin-right: 50px
	&__inp
		width: 100%
		height: 45px
		font-size: 15px
		color: #000000
		padding: 15px 20px !important
		border: 1px solid #eeeeee
    font-weight: 400
		resize: none
	&-big
		width: 100%
		height: 200px
	&__name-txt
		margin-bottom: 10px
	&__btn
		margin-top: 20px
		background-color: #676cb8
		color: #fff
		padding: 10px 15px
		border-radius: 20px
		line-height: 18px
		border-width: 0px
		letter-spacing: 0px
		font-size: 14px
		transition: all .35s ease
		white-space: nowrap
		&:hover
			color: #fff
			text-decoration: none
			background-color: #da657e

.contacts
	margin: 50px 0 -107px 0
	&__first
		display: flex
		flex-direction: row
		margin-bottom: 50px
	&__application
		flex-basis: 70%
		margin-right: 30px
	&__box-search
		flex-basis: 30%
	&__list
		list-style-type: none
		padding-left: 0

.tt-loc
	width: 45px
	height: 45px
	font-size: 27px
	line-height: 42px
	color: #52beda
	text-align: center
	border: 1px solid #52beda
	border-radius: 100%
	margin-right: 10px

.p__grey-con
	font-size: 18px
	line-height: 24px
	font-weight: 600
	color: #535353
	font-style: italic

.contacts__li
	display: flex
	flex-direction: row
	margin-bottom: 40px

.grey__link
	color: inherit
	&:hover, &:active
		color: inherit
		text-decoration: none

.contacts
	&__map
		width: 100%
	&__map-link
		width: 100%

.price
	&__tbl-col
		&:nth-child(1)
			padding: 8px 20px 8px 8px
			max-width: 70%
		&:nth-child(2)
			padding: 8px
			max-width: 30%
	&__tbl-row
		border-top: 1px solid #ddd
		color: #8e8d8d
		&:last-child
			border-bottom: 1px solid #ddd

.price
	margin-top: 50px
	&__ttl
		text-align: center
		font-size: 30px

@import "media" // Always at the end
